<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Recorder Test</title>
    <base href="../">
    <link type="text/css" rel="stylesheet" href="test/index.css">
</head>
<body>
    <textarea id="record-text"></textarea>
    <button id="play-btn">Play</button>
    <pre id="play-text"></pre>
    <script type="text/javascript" src="text-recorder.js"></script>
</body>
</html>
